<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FORUM</title>
  </head>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color:darkgray;
  background-image: url("5655049.jpg");
}
#xn{
    opacity: 40%;
}

#container {
  background-color: darkblue;
  color: white;
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  background-image:url(./4893694.webp);
  
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

input[type="text"],
input[type="tel"],
input[type="password"] {
  width: 100%;
  padding: 4px;
  margin-top: 5px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button,
input[type="reset"] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button {
  background-color: #4caf50;
  color: white;
}

input[type="reset"] {
  background-color: #f44336;
  color: white;
}

@media (max-width: 600px) {
  #container {
    margin: 20px;
    padding: 15px;
  }

  h1 {
    font-size: 1.5em;
  }

  input[type="text"],
  input[type="tel"],
  input[type="password"] {
    padding: 4px;
  }

  button,
  input[type="reset"] {
    padding: 8px;
    font-size: 1em;
  }
}

  </style>
  <body>
   <div>
   
    <div id="container">
     
        <h1>Login Form</h1>
        <form action="/">
          <div>
            <label for="Username">NAME</label>
          </div>
          <input
            id="Username"
            name="NAME"
            type="text"
            placeholder="Enter your name.."
          />
          <br /><br />
          <div>
            <label for="email">Email</label>
          </div>
          <input
            id="email"
            name="Email"
            type="text"
            placeholder="Enter your Email..."
          />
          <br /><br />
          <div>
            <label for="mobile">Phone No.</label>
          </div>
          <input
            id="mobile"
            name="Phone No."
            type="tel"
            placeholder="Enter your Phone Number"
          />
          <br /><br />
          <div>
            <label for="password">Password</label>
            <br />
            <input
              id="password"
              name="password"
              type="password"
              placeholder="Enter Your password"
            />
          </div>
          <br />
          <div>
            <input type="reset" name="Reset" />
            <button type="submit">Submit</button>
          </div>
        </form>
      </div>
   </div>
  </body>
</html>
